D:\Projetos\GitAuto\workspace\cli-de-cita-es-3c4fe0\bin\Debug\net8.0\cli_de_cita_es_3c4fe0.exe
D:\Projetos\GitAuto\workspace\cli-de-cita-es-3c4fe0\bin\Debug\net8.0\cli_de_cita_es_3c4fe0.deps.json
D:\Projetos\GitAuto\workspace\cli-de-cita-es-3c4fe0\bin\Debug\net8.0\cli_de_cita_es_3c4fe0.runtimeconfig.json
D:\Projetos\GitAuto\workspace\cli-de-cita-es-3c4fe0\bin\Debug\net8.0\cli_de_cita_es_3c4fe0.dll
D:\Projetos\GitAuto\workspace\cli-de-cita-es-3c4fe0\bin\Debug\net8.0\cli_de_cita_es_3c4fe0.pdb
D:\Projetos\GitAuto\workspace\cli-de-cita-es-3c4fe0\obj\Debug\net8.0\cli_de_cita_es_3c4fe0.GeneratedMSBuildEditorConfig.editorconfig
D:\Projetos\GitAuto\workspace\cli-de-cita-es-3c4fe0\obj\Debug\net8.0\cli_de_cita_es_3c4fe0.AssemblyInfoInputs.cache
D:\Projetos\GitAuto\workspace\cli-de-cita-es-3c4fe0\obj\Debug\net8.0\cli_de_cita_es_3c4fe0.AssemblyInfo.cs
D:\Projetos\GitAuto\workspace\cli-de-cita-es-3c4fe0\obj\Debug\net8.0\cli_de_cita_es_3c4fe0.csproj.CoreCompileInputs.cache
D:\Projetos\GitAuto\workspace\cli-de-cita-es-3c4fe0\obj\Debug\net8.0\cli_de_cita_es_3c4fe0.dll
D:\Projetos\GitAuto\workspace\cli-de-cita-es-3c4fe0\obj\Debug\net8.0\refint\cli_de_cita_es_3c4fe0.dll
D:\Projetos\GitAuto\workspace\cli-de-cita-es-3c4fe0\obj\Debug\net8.0\cli_de_cita_es_3c4fe0.pdb
D:\Projetos\GitAuto\workspace\cli-de-cita-es-3c4fe0\obj\Debug\net8.0\cli_de_cita_es_3c4fe0.genruntimeconfig.cache
D:\Projetos\GitAuto\workspace\cli-de-cita-es-3c4fe0\obj\Debug\net8.0\ref\cli_de_cita_es_3c4fe0.dll
